# ScreenGrab

./: ActiveWindowGrab.cs  ConfigurationManager.cs  Driver.Designer.cs  Driver.cs  Driver.resx  Form1.Designer.cs  Form1.cs  HotkeyConfig.cs  HotkeyScreenshot.cs  ImageEditor.Designer.cs  ImageEditor.cs  ImageEditorForm.Designer.cs  ImageEditorForm.cs  ImageEditorForm.resx  OCRScreenshot.Designer.cs  OCRScreenshot.cs  OCRScreenshot.resx  OpenClipboardImageInPaint.cs  PaddleOcrService.cs  Program.cs  README.md  ScreenGrab.csproj  ScreenGrab.sln  ScreenshotTakenMessage.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SingleInstanceManager.cs  SystemInfoCapture.Designer.cs  SystemInfoCapture.cs  SystemInfoCapture.resx  UiScreenshot.Designer.cs  UiScreenshot.cs  UiScreenshot.resx
Properties/: Resources.Designer.cs  Resources.resx
